<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="generator" content="Hugo 0.54.0" /><meta name="author" content="Clemens Ager"><meta name="description" content="Number Cruncher // PhD Candidate // Physicist"><script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway:100,400" rel="stylesheet"><link rel="stylesheet" href="https://bdcaf.github.io/style.min.27a4c6515dcdce0c80d438ae4e4d273fa0303797ba48feac9bbb20d2d0debda61c181a447bde3ffdf75dc69322542b3bada4289d507fc15255927667f85258d9.css" 
		       integrity="sha512-J6TGUV3NzgyA1DiuTk0nP6AwN5e6SP6sm7sg0tDevaYcGBpEe94//fddxpMiVCs7raQonVB/wVJVknZn&#43;FJY2Q==">
<link rel="alternate" href="https://bdcaf.github.io/index.xml" type="application/rss+xml" title="C. Ager">
<link rel="feed" href="https://bdcaf.github.io/index.xml" type="application/rss+xml" title="C. Ager">
<link rel="canonical" href="https://bdcaf.github.io/post/">
    <title>Posts|C. Ager</title>
  </head>
  <body id="top"><header>
    <h1 class="logo"> <a href="https://bdcaf.github.io/">clemens<b>ager</b></a></h1>
  <div class="container">
    <a href="#main-menu" role="button" id="main-menu-toggle" class="menu-toggle" aria-expanded="false" aria-controls="main-menu" aria-label="Open main menu">
      <span class="sr-only">Open main menu</span>
      <span aria-hidden="true"> <i class="fas fa-bars"></i> </span>
    </a>
    <nav id="main-menu" role="navigation" class="main-menu" aria-expanded="false" aria-label="Main menu">
      <a href="#main-menu-toggle" role="button" id="main-menu-close" class="menu-close" aria-expanded="false" aria-controls="main-menu" aria-label="Close main menu"> 
	<span class="sr-only">Close main menu</span>
	<span aria-hidden="true">
	  <i class="fas fa-window-close"></i>
	</span> </a> 
	<ul><li>
          <a href="https://bdcaf.github.io/#about"><span>About</span> </a>
        </li><li>
          <a href="https://bdcaf.github.io/#posts"><span>Posts</span> </a>
        </li><li>
          <a href="https://bdcaf.github.io/#publications_selected"><span>Publications</span> </a>
        </li><li>
          <a href="https://bdcaf.github.io/#projects"><span>Projects</span> </a>
        </li><li>
          <a href="https://bdcaf.github.io/#contact"><span>Contact</span> </a>
        </li></ul>
    </nav>
    <a href="#main-menu-toggle"
       class="backdrop"
       tabindex="-1"
       aria-hidden="true" hidden></a>
  </div>
</header>
<div class="content"><h1>Posts</h1><div class="apost">
  <h2><a href="https://bdcaf.github.io/2017/12/04/advent-of-code/">Advent of Code</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2017-12-04 07:56:29 &#43;0100 CET" itemprop="datePublished">2017-12-04</time>
  </span><span class="article-tags">
    <i class="fa fa-tags"> </i>
    <a href="https://bdcaf.github.io/tags/dev">dev</a
    ></span></div>
<div class="article-style"><p><p>There is an advent calendar for grown ups this year. <a href="http://adventofcode.com/2017" target="_blank"><code>advent of
code</code></a> gives every day a nice challenge.
This year I try to remember what I learnt of Haskell.   The
leader board is a bit annoying as it is completely filled with people
that manage to solve the problems in seconds (the problems are
released at midnight EST).</p>

<p>Still they are worth checking out.</p>
</p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2017/11/05/makey-makey/">Makey Makey</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2017-11-05 08:51:41 &#43;0100 CET" itemprop="datePublished">2017-11-05</time>
  </span><span class="article-tags">
    <i class="fa fa-tags"> </i>
    <a href="https://bdcaf.github.io/tags/r">r</a
    >, <a href="https://bdcaf.github.io/tags/make">make</a
    >, <a href="https://bdcaf.github.io/tags/dev">dev</a
    ></span></div>
<div class="article-style"><p>I am quite confident using make to create complex reports. As I dig into R I see they have an interesting work flow creating packages. It addresses a few important issues - tracking dependent packages, documenting stuff and testing. Most important packaging and installing on other systems can be done automatically using a single command. I want that.
I found Makefiles mentioned several times included in the documentation - but so far haven&rsquo;t figured out how they are supposed to be used.</p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2017/08/05/package-rawtof/">Package rawTof</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2017-08-05 17:51:52 &#43;0200 CEST" itemprop="datePublished">2017-08-05</time>
  </span><span class="article-tags">
    <i class="fa fa-tags"> </i>
    <a href="https://bdcaf.github.io/tags/r">r</a
    >, <a href="https://bdcaf.github.io/tags/package">package</a
    >, <a href="https://bdcaf.github.io/tags/dev">dev</a
    ></span></div>
<div class="article-style"><p><p>I have just released a simple package to read PTR-TOF h5
files.  This used to be part of a larger project on
developing a pipeline for working with PTR-TOF files, but
stripped from all experimental functions.  The other package
should become a paper, so hold on for that.</p>

<p>The package can be found at
<a href="https://github.com/bdcaf/rawTof" target="_blank">bdcaf/rawTof</a>.</p>
</p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2017/07/17/play-aftermath/">Play aftermath</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2017-07-17 09:38:09 &#43;0100 &#43;0100" itemprop="datePublished">2017-07-17</time>
  </span><span class="article-tags">
    <i class="fa fa-tags"> </i>
    <a href="https://bdcaf.github.io/tags/theatre">theatre</a
    ></span></div>
<div class="article-style"><p><p>Finally have seen it.  Impressive what they did on the
stage.  Not only a play, but they incorporated some stage
magic as well.  They suggest strongly to #keepthesecret.  I
can understand the show had more than one twist.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube-nocookie.com/embed/2jvwA5ObQeA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2017/07/16/day-of-the-cursed-child/">Day of the cursed child</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2017-07-16 10:55:52 &#43;0200 CEST" itemprop="datePublished">2017-07-16</time>
  </span><span class="article-categories">
    <i class="fa fa-folder"> </i>
    <a href="https://bdcaf.github.io/categories/theatre">theatre</a></span><span class="article-tags">
    <i class="fa fa-tags"> </i>
    <a href="https://bdcaf.github.io/tags/"></a
    ></span></div>
<div class="article-style"><p><p>Finally got enough time to see <a href="https://www.harrypottertheplay.com" target="_blank">Harry Potter and the cursed
child</a>.  It&rsquo;s quite the
investment to have two plays on a day.  Anyway finally
seeing how it goes on.</p>

<p><a href="https://www.harrypottertheplay.com/uk/ticket-information/" target="_blank">
<img src="https://www.harrypottertheplay.com/uk/content/themes/full-site/build/images/elements/nest-main-tablet.png" alt="" /></a></p>
</p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2017/06/13/move-from-uibk-home-pages/">Move from uibk home pages</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2017-06-13 18:00:00 &#43;0100 &#43;0100" itemprop="datePublished">2017-06-13</time>
  </span><span class="article-categories">
    <i class="fa fa-folder"> </i>
    <a href="https://bdcaf.github.io/categories/site">site</a></span></div>
<div class="article-style"><p><p>So the university is shutting down the personal home pages.
Well it&rsquo;s no big deal, though it was helpful that there was a
server that would accept ssh connections.</p>

<p>Now I&rsquo;m experimenting with the free tier of
<a href="http://www.bplaced.net" target="_blank">bplaced</a>.  Which is basic but
should suffice for my plain text pages.</p>
</p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2017/05/17/machine-learning/">Machine Learning</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2017-05-17 10:55:52 &#43;0200 CEST" itemprop="datePublished">2017-05-17</time>
  </span><span class="article-tags">
    <i class="fa fa-tags"> </i>
    <a href="https://bdcaf.github.io/tags/xkcd">xkcd</a
    >, <a href="https://bdcaf.github.io/tags/machine-learning">machine learning</a
    ></span></div>
<div class="article-style"><p>XKCD has a wonderful new comic:
These days there also was an article in MIT technology review criticising the same issue.
For me this is a daily issue. My colleagues usually are happy to just get a quick test procedure; usually on smallish data. Chances are it pattern matches some noise. But nobody will find out as reading what a classifier found is near impossible. I mean sure we weed out all the nonsensical predictor variables &ndash; but even on the sensibel there is additional information mixed in.</p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2017/04/22/nice-stuff-from-uibk/">Nice stuff from uibk</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2017-04-22 10:54:55 &#43;0200 CEST" itemprop="datePublished">2017-04-22</time>
  </span><span class="article-tags">
    <i class="fa fa-tags"> </i>
    <a href="https://bdcaf.github.io/tags/uibk">uibk</a
    >, <a href="https://bdcaf.github.io/tags/git">git</a
    ></span></div>
<div class="article-style"><p>As I was checking whether the uibk would offer us some storage for git projects I was positively surprised they run a full gitlab instance.
Unfortunately we will be limited to 50 projects - so I will not be able to abandon my bitbucket account. Anyway nice to be able to host potentially sensitive stuff internal.
Also they run mattermost - now that looks very interesting. Chatting without going through american services&hellip; Need to get my friends in there.</p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2017/03/30/configuring-offlineimap/">Configuring offlineimap</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2017-03-30 10:48:59 &#43;0200 CEST" itemprop="datePublished">2017-03-30</time>
  </span><span class="article-tags">
    <i class="fa fa-tags"> </i>
    <a href="https://bdcaf.github.io/tags/unix">unix</a
    >, <a href="https://bdcaf.github.io/tags/config">config</a
    >, <a href="https://bdcaf.github.io/tags/offlineimap">offlineimap</a
    >, <a href="https://bdcaf.github.io/tags/uibk">uibk</a
    ></span></div>
<div class="article-style"><p>Having most of my workflow on the commandline mailing my results using Tunderbird or Mail.app is sometimes quite a chore. I would rather do it from inside my workflow. mutt seems like a natural option. I also quite quickly considered alternatives like alpine - though since I prefer vim for my text editing I quickly decided against it.
offlineimap For mutt it quickly became aparent that I would need some external tool to fetch my mail.</p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2017/03/16/story-on-moebius/">Story on Moebius</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2017-03-16 10:54:35 &#43;0100 CET" itemprop="datePublished">2017-03-16</time>
  </span><span class="article-tags">
    <i class="fa fa-tags"> </i>
    <a href="https://bdcaf.github.io/tags/math">math</a
    >, <a href="https://bdcaf.github.io/tags/fun">fun</a
    ></span></div>
<div class="article-style"><p><p><a href="https://www.youtube.com/channel/UCOGeU-1Fig3rrDjhm9Zs_wg" target="_blank">Vi Hart</a>
tells this lovely mathematical story.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube-nocookie.com/embed/4mdEsouIXGM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2017/03/03/publishing-work-flow-template/">Publishing work flow template</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2017-03-03 11:20:28 &#43;0100 CET" itemprop="datePublished">2017-03-03</time>
  </span><span class="article-tags">
    <i class="fa fa-tags"> </i>
    <a href="https://bdcaf.github.io/tags/dev">dev</a
    >, <a href="https://bdcaf.github.io/tags/git">git</a
    ></span></div>
<div class="article-style"><p>After some time my cookiecutter templates for my data analysis work flow is finally in a state that I can show the world. You can get it from github. All in all it is my way to setup a reproducible research work flow - for too long I have just copied files around.
It is all about using external tools in addition to R. The most essential being make. I am very proud about the makefile that keeps code and data directories clean.</p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2017/02/21/erj-accepted-correspondence/">ERJ accepted correspondence</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2017-02-21 11:08:13 &#43;0100 CET" itemprop="datePublished">2017-02-21</time>
  </span><span class="article-tags">
    <i class="fa fa-tags"> </i>
    <a href="https://bdcaf.github.io/tags/sci">sci</a
    >, <a href="https://bdcaf.github.io/tags/publications">publications</a
    ></span></div>
<div class="article-style"><p><p>Nice the <a href="http://erj.ersjournals.com" target="_blank">ERJ</a> has accepted our
correspondence about the future of respiratory medicine.  Hope I will
have the link soon.</p>

<p>Unfortunately I had extremely limited room to address the statistical
issues.  Anyway writing this correspondence was a pleasant experience.
Really hope we will have more to say soon.</p>
</p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2017/02/11/so-relatable./">So relatable.</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2017-02-11 09:40:41 &#43;0100 CET" itemprop="datePublished">2017-02-11</time>
  </span></div>
<div class="article-style"><p><p>This is just soo eerily familiar.
<a href="http://phdcomics.com/comics.php?f=1922" target="_blank"> <img src="http://www.phdcomics.com/comics/archive/phd020817s.gif" alt="comic" /> </a>
<a href="http://phdcomics.com/comics.php?f=1922" target="_blank">phd comic</a></p>
</p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2017/02/08/ever-wondered-about-statistical-mechanics/">Ever wondered about statistical mechanics?</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2017-02-08 09:53:31 &#43;0100 CET" itemprop="datePublished">2017-02-08</time>
  </span></div>
<div class="article-style"><p><p><blockquote class="twitter-tweet" data-lang="en"><p lang="en"
dir="ltr">This is a very ominous first paragraph of a textbook (States
of Matter, by David Goodstein): <a
href="https://t.co/POlhOdQNaV">pic.twitter.com/POlhOdQNaV</a></p>&mdash;
Julia Galef (@juliagalef) <a
href="https://twitter.com/juliagalef/status/829400130185023500">February
8, 2017</a></blockquote> <script async
src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>At least the book got it right :smiley_cat:</p>
</p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2017/01/19/publication-word-cloud/">Publication word cloud</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2017-01-19 12:56:26 &#43;0100 CET" itemprop="datePublished">2017-01-19</time>
  </span><span class="article-tags">
    <i class="fa fa-tags"> </i>
    <a href="https://bdcaf.github.io/tags/r">r</a
    >, <a href="https://bdcaf.github.io/tags/publication">publication</a
    ></span></div>
<div class="article-style"><p>I wanted to play with word clouds for some time. Usually the problem is to obtain a nice corpus. Luckily PubMedWordCloud was recently updated and I had something to play with.
The initial cloud looks not good enough - I did not like how plurals are counted separately. Since I couldn&rsquo;t clean it up easy enough I ended up going back to the tm package and roll my own script. Unfortunately it&rsquo;s far from publishable.</p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2017/01/14/after-three-months-finally-an-euler-result-again/">After three months finally an Euler result again</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2017-01-14 10:14:24 &#43;0100 CET" itemprop="datePublished">2017-01-14</time>
  </span><span class="article-tags">
    <i class="fa fa-tags"> </i>
    <a href="https://bdcaf.github.io/tags/sci">sci</a
    ></span></div>
<div class="article-style"><p><p>Having spent three months on and off a problem I finally managed to
sufficiently solve <a href="https://projecteuler.net/problem=110" target="_blank">Problem
110</a>.  Strange how problems
change once you work on <em>huge</em> numbers.</p>

<p>But now I can again proudly present my score
<a href="https://projecteuler.net"><img
src="https://projecteuler.net/profile/cager.png", alt="Project Euler
Score"/></a>.
Nicely this puts me in the statistics of active ones on place 19 in
Austria.</p>
</p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2017/01/11/wtf-loq/">WTF - LOQ</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2017-01-11 13:53:20 &#43;0100 CET" itemprop="datePublished">2017-01-11</time>
  </span><span class="article-tags">
    <i class="fa fa-tags"> </i>
    <a href="https://bdcaf.github.io/tags/breath">breath</a
    >, <a href="https://bdcaf.github.io/tags/sci">sci</a
    >, <a href="https://bdcaf.github.io/tags/stat">stat</a
    ></span></div>
<div class="article-style"><p>Just got Imputing defensible values for left-censored ‘below level of quantitation’ (LoQ) biomarker measurements forwarded. It starts as interesting read stating the problem but IMHO ultimatively fails to address the problem. I am especially disappointed that neither the IUPAC definition and guidelines are mentioned, nor the current ISO 11843. Especially the works of Lloyd A. Currie offer great insight in this topic.
The whole idea of censoring values below LOQ was already debunked by Currie.</p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2017/01/11/ooooh-shiny/">Ooooh shiny!</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2017-01-11 08:45:31 &#43;0100 CET" itemprop="datePublished">2017-01-11</time>
  </span></div>
<div class="article-style"><p><p><blockquote class="twitter-video" data-lang="en"><p lang="en" dir="ltr">Science experiments you can recreate&hellip; <a href="https://t.co/mpiwmo6pAO">pic.twitter.com/mpiwmo6pAO</a></p>&mdash; kengarex (@kengarex) <a href="https://twitter.com/kengarex/status/818486950441140224">January 9, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
</p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2016/12/30/alles-auf-neuem-stand/">Alles auf neuem Stand</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2016-12-30 16:56:44 &#43;0100 CET" itemprop="datePublished">2016-12-30</time>
  </span></div>
<div class="article-style"><p><p>Habe nun wieder mal die Blog Software auf neuen Stand gebracht.  Große
Änderungen sind mir nicht aufgefallen.  Hoffe ich habe nichts
übersehen.  Wäre nur noch zu überlegen ob ich das Layout auch
umsortiere.</p>
</p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2016/12/29/a-datapoint-walks-into-a-bar/">A Datapoint walks into a bar</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2016-12-29 10:09:56 &#43;0100 CET" itemprop="datePublished">2016-12-29</time>
  </span><span class="article-tags">
    <i class="fa fa-tags"> </i>
    <a href="https://bdcaf.github.io/tags/data">data</a
    >, <a href="https://bdcaf.github.io/tags/ccc">ccc</a
    ></span></div>
<div class="article-style"><p><p>Excellent talk at this years <a href="https://events.ccc.de/congress/2016/wiki/Main_Pag://events.ccc.de/congress/2016/wiki/Main_Page" target="_blank">33C3</a>.</p>

<p>Story telling with data is so important and helps clarify lots of things.</p>

<iframe width="1024" height="576"
src="https://media.ccc.de/v/33c3-7999-a_data_point_walks_into_a_bar/oembed"
frameborder="0" allowfullscreen></iframe>
</p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2016/12/23/xmas-bingo/">Xmas Bingo</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2016-12-23 15:56:59 &#43;0100 CET" itemprop="datePublished">2016-12-23</time>
  </span></div>
<div class="article-style"><p><p><a href="http://www.phdcomics.com/" target="_blank">Phd Comics</a> did it again:
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">The academic Christmas bingo. Who&#39;s going to win this year? <a href="https://twitter.com/hashtag/RealTimeChem?src=hash">#RealTimeChem</a>  <a href="https://twitter.com/hashtag/phdchat?src=hash">#phdchat</a> <a href="https://twitter.com/hashtag/ECRchat?src=hash">#ECRchat</a> <a href="https://t.co/wjVpYLCMTV">pic.twitter.com/wjVpYLCMTV</a></p>&mdash; Sylvain Deville ❄️ (@DevilleSy) <a href="https://twitter.com/DevilleSy/status/808967282932191233">December 14, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>Merry Xmas everyone!</p>
</p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2016/12/19/citation/">Citation</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2016-12-19 16:00:45 &#43;0100 CET" itemprop="datePublished">2016-12-19</time>
  </span></div>
<div class="article-style"><p><p>Good one from SAS</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="und" dir="ltr"><a href="https://t.co/XuwfDPsmHM">pic.twitter.com/XuwfDPsmHM</a></p>&mdash; Shit Academics Say (@AcademicsSay) <a href="https://twitter.com/AcademicsSay/status/810830696738648064">December 19, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
</p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2016/11/05/category-theory-course/">Category Theory Course</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2016-11-05 12:12:16 &#43;0100 CET" itemprop="datePublished">2016-11-05</time>
  </span><span class="article-tags">
    <i class="fa fa-tags"> </i>
    <a href="https://bdcaf.github.io/tags/haskell">haskell</a
    >, <a href="https://bdcaf.github.io/tags/dev">dev</a
    ></span></div>
<div class="article-style"><p><p><a href="https://bartoszmilewski.com" target="_blank">Bartosz Milewski</a> has put his category
theory course on youtube.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube-nocookie.com/embed/I8LbkfSSR58" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>An amazing introduction for newcomers.  But wrapping my head around
monads and comonads still feels like I haven&rsquo;t fully groked the magic.</p>
</p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2016/09/17/nach-der-konferenz/">Nach der Konferenz</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2016-09-17 16:48:41 &#43;0100 &#43;0100" itemprop="datePublished">2016-09-17</time>
  </span><span class="article-tags">
    <i class="fa fa-tags"> </i>
    <a href="https://bdcaf.github.io/tags/sci">sci</a
    ></span></div>
<div class="article-style"><p><p>Alles wieder vorbei.  Für mich interessant waren von den Japanern ein
Experiment bei dem CO während einem Ergometerexperiment gemessen
wurden und ein chinesisches Experiment bei dem die Luft in einem
Airliner beobachtet wurde.  Interessanterweise haben die Chinesen auch
ein Paper über automatische GC/MS Auswertung gebracht.  Beides
Steckenpferde von mir.</p></p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2016/09/13/erster-tag-auf-der-iabr-konferenz/">Erster Tag auf der IABR Konferenz</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2016-09-13 14:05:19 &#43;0200 CEST" itemprop="datePublished">2016-09-13</time>
  </span><span class="article-tags">
    <i class="fa fa-tags"> </i>
    <a href="https://bdcaf.github.io/tags/science">science</a
    >, <a href="https://bdcaf.github.io/tags/breath">breath</a
    ></span></div>
<div class="article-style"><p><p>Die Talks bis jetzt sind Wiederholungen vom letzten Jahr.  Aber es ja
um mein Poster und Networken.</p>

<p>Statistik ist hier immer noch ein heißes Thema.  Die wenigsten machen
robuste Statistik und korrigieren für wiederholte Vergleiche.  Das
scheint noch nicht angekommen sein.  Allerdings kann ich dann sicher
Punkten wenn ich sie als erster erkläre :)</p></p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2016/09/11/endlich-das-poster-fertig/">Endlich das Poster fertig</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2016-09-11 21:05:19 &#43;0200 CEST" itemprop="datePublished">2016-09-11</time>
  </span><span class="article-tags">
    <i class="fa fa-tags"> </i>
    <a href="https://bdcaf.github.io/tags/science">science</a
    >, <a href="https://bdcaf.github.io/tags/breath">breath</a
    ></span></div>
<div class="article-style"><p><p>Hatte noch einige wichtige Resultate die ich einbinden wollte.
Ansehen kann man das Poster <a href="https://bdcaf.github.io/post/academic/iabr2016_poster.pdf">hier</a>.</p>

<p>Ich hoffe auf einige interessante Kontakte.  Gerade auf der
statistischen Seite wäre es spannend die Sache zu erweitern.</p>

<div class="embed-responsive">
  <object data="/post/academic/iabr2016_poster.pdf" type='application/pdf' width='100%' height='400px' >
    <p>This browser does not support inline PDFs. Please download the PDF to view it: 
  </object> <a href="https://bdcaf.github.io/post/academic/iabr2016_poster.pdf">Download PDF</a></p>
</div></p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2016/08/19/wieder-humble/">Wieder Humble</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2016-08-19 13:33:46 &#43;0200 CEST" itemprop="datePublished">2016-08-19</time>
  </span><span class="article-tags">
    <i class="fa fa-tags"> </i>
    <a href="https://bdcaf.github.io/tags/software">software</a
    >, <a href="https://bdcaf.github.io/tags/recommendation">recommendation</a
    >, <a href="https://bdcaf.github.io/tags/book">book</a
    ></span></div>
<div class="article-style"><p><p>Ich bin ein großer Fan der <a href="https://www.humblebundle.com/" target="_blank">Humble
Bundles</a>.  Dort kann man kleine Spenden
für wohltätige Zwecke tätigen und wird mit Software Downloads oder
Bücherdownloads belohnt.  Ist eine tolle Sache weil gerade
interessante Autoren mitmachen - oft aus der Indieszene.  Für eine
Kleinstspende von 1€ gibts schon die ersten interessanten Belohnungen.</p>

<p>Die nächsten 12 Tage ists wieder besonders interessant - so haben sie
gute Programmierbücher wie das &ldquo;<a href="http://learnyouahaskell.com/" target="_blank">Learn you a Haskell for great
good</a>&rdquo;.  Und an Programme gibts des
berühmte &ldquo;<a href="http://www.thebeginnersgui.de/" target="_blank">Beginners Guide</a>&rdquo;.</p>

<p>Probierts mal aus. Ist cool!</p></p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2016/07/27/am-postern/">Am Postern</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2016-07-27 11:22:53 &#43;0200 CEST" itemprop="datePublished">2016-07-27</time>
  </span></div>
<div class="article-style"><p><p>Mein Abstract für ein Poster in Zürich wurde angenommen.  Bin jetzt
schön dabei meine Simulationen abzuschliessen.  Sie sind immer noch
nicht so schön wie ich sie gerne hätte.</p></p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2016/07/17/r.e.-kalman-verstorben/">R.E. Kalman verstorben</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2016-07-17 11:25:24 &#43;0200 CEST" itemprop="datePublished">2016-07-17</time>
  </span></div>
<div class="article-style"><p><p>Ich hatte das gar  nicht verfolgt.  Der Kalman-Filter war ja Hauptteil
meiner Dipl. Arbeit.  Prof. Amann war ein riesen Fan - wollte alles
mit Kalman Filtern lösen.</p>

<p>Nun hab ich schon lange nicht mehr nachgesehen.  Ich habe aber immer
noch im Hinterkopf Partikel Filter für die Echtzeitgeschichten
einzubauen - wenn mal wieder Zeit is&hellip;</p></p></div>
</div><div class="apost">
  <h2><a href="https://bdcaf.github.io/2016/03/30/mass-spectra-visualization/">Mass spectra visualization</a></h2><div class="article-metadata">
  <span class="article-date">
    <time datetime="2016-03-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-03-30</time>
  </span><span class="article-tags">
    <i class="fa fa-tags"> </i>
    <a href="https://bdcaf.github.io/tags/science">science</a
    >, <a href="https://bdcaf.github.io/tags/visualisation">visualisation</a
    ></span></div>
<div class="article-style"><p>I saw some <a href="http://datadrivensecurity.info/blog/posts/2015/Jan/mapping-ipv4-address-in-hilbert-space/" target="_blank">nice visualiztion for IP
adresses</a>
which made use of the hilbert curve for mapping sequatial data into an
area. This has the nice benefit of assuring numbers that are close to
each other stay close in two dimensions as well.  Unfortunately the
opposite does not hold.  Conveniently a function to produce a hilbert
curve is provided via
<a href="https://bioconductor.org/packages/release/bioc/html/HilbertVis.html" target="_blank">HilbertVis</a>
on bioconductor.</p></div>
</div><nav>
  <ul class="pager"><li><a href="https://bdcaf.github.io/post/">&laquo; Previous</a></li><li><a href="https://bdcaf.github.io/post/3/">Next &raquo;</a></li></ul>
</nav></div>

    <footer class="site-footer"><p class="powered-by">Clemens Ager, Brixlegg &middot;Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>.
  &middot;
  <a href="https://bdcaf.github.io/post/index.xml">RSS <i class="fas fa-rss-square"></i></a>
</p>
</footer>
  </body>
</html>
