<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="generator" content="Hugo 0.54.0" /><meta name="author" content="Clemens Ager"><meta name="description" content="Number Cruncher // PhD Candidate // Physicist"><script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway:100,400" rel="stylesheet"><link rel="stylesheet" href="https://bdcaf.github.io/style.min.cb899a621e983bd735975bd260c92cc8daa5786d4fff62d228f21299fc20d220695a0b5cbc6f951f0b62045fd75fbe40d0c0c39a07b56060ad0eb0ed7725db24.css" 
		       integrity="sha512-y4maYh6YO9c1l1vSYMksyNqleG1P/2LSKPISmfwg0iBpWgtcvG&#43;VHwtiBF/XX75A0MDDmge1YGCtDrDtdyXbJA==">
<link rel="alternate" href="https://bdcaf.github.io/index.xml" type="application/rss+xml" title="C. Ager">
<link rel="feed" href="https://bdcaf.github.io/index.xml" type="application/rss+xml" title="C. Ager">
<link rel="canonical" href="https://bdcaf.github.io/2017/01/19/publication-word-cloud/">
  <title>Publication word cloud|C. Ager</title>
</head>
<body id="top">
<header>
    <h1 class="logo"> <a href="https://bdcaf.github.io/">clemens<b>ager</b></a></h1>
  <div class="container">
    <a href="#main-menu" role="button" id="main-menu-toggle" class="menu-toggle" aria-expanded="false" aria-controls="main-menu" aria-label="Open main menu">
      <span class="sr-only">Open main menu</span>
      <span aria-hidden="true"> <i class="fas fa-bars"></i> </span>
    </a>
    <nav id="main-menu" role="navigation" class="main-menu" aria-expanded="false" aria-label="Main menu">
      <a href="#main-menu-toggle" role="button" id="main-menu-close" class="menu-close" aria-expanded="false" aria-controls="main-menu" aria-label="Close main menu"> 
	<span class="sr-only">Close main menu</span>
	<span aria-hidden="true">
	  <i class="fas fa-window-close"></i>
	</span> </a> 
	<ul><li>
          <a href="https://bdcaf.github.io/#about"><span>About</span> </a>
        </li><li>
          <a href="https://bdcaf.github.io/#posts"><span>Posts</span> </a>
        </li><li>
          <a href="https://bdcaf.github.io/#publications_selected"><span>Publications</span> </a>
        </li><li>
          <a href="https://bdcaf.github.io/#projects"><span>Projects</span> </a>
        </li><li>
          <a href="https://bdcaf.github.io/#contact"><span>Contact</span> </a>
        </li></ul>
    </nav>
    <a href="#main-menu-toggle"
       class="backdrop"
       tabindex="-1"
       aria-hidden="true" hidden></a>
  </div>
</header>
<article class="article" itemscope itemtype="http://schema.org/Article">
<div class="article-container">
    <h1 itemprop="name">Publication word cloud</h1><div class="article-metadata">
  <span class="article-date">
    <time datetime="2017-01-19 12:56:26 &#43;0100 CET" itemprop="datePublished">2017-01-19</time>
  </span><span class="article-tags">
    <i class="fa fa-tags"> </i>
    <a href="https://bdcaf.github.io/tags/r">r</a
    >, <a href="https://bdcaf.github.io/tags/publication">publication</a
    ></span></div>
<div class="article-style" itemprop="articleBody"><p>I wanted to play with word clouds for some time. Usually the problem
is to obtain a nice corpus.  Luckily
<a href="https://felixfan.github.io/PubMedWordcloud/" target="_blank">PubMedWordCloud</a> was
recently updated and I had something to play with.</p>

<p>The initial cloud looks not good enough - I did not like how plurals
are counted separately.
Since I couldn&rsquo;t clean it up easy enough I ended up going back to the
<a href="https://cran.r-project.org/web/packages/tm/index.html" target="_blank">tm</a> package
and roll my own script.  Unfortunately it&rsquo;s far from publishable.</p>

<p>Anyway the result is way more to my liking.
<img src="https://bdcaf.github.io/img/wc_clean.png" alt="clean word cloud" /></p>

<p>My final script looks like this - I still use <code>getAbstracts</code> from
<code>PubMedWordCloud</code>.</p>

<pre><code class="language-r">library(PubMedWordcloud)  
library(tm)
library(wordcloud)
library(magrittr)

pmids &lt;- getPMIDs(author=&quot;Clemens Ager&quot;,dFrom=2002,dTo=2016,n=30)

abstracts &lt;- getAbstracts(pmids)
corp &lt;- VCorpus(VectorSource(abstracts))

f &lt;- content_transformer(function(x, pattern) gsub(pattern, &quot;&quot;, x))
c1 &lt;- tm_map(corp, removePunctuation) %&gt;% 
  tm_map(removeNumbers) %&gt;% 
  tm_map(content_transformer(tolower)) %&gt;% 
  tm_map(content_transformer(function(x) gsub(&quot;([^si])s\\&gt;&quot;, &quot;\\1&quot;, x))) %&gt;% 
  tm_map(removeWords, stopwords(&quot;english&quot;)) %&gt;%
  tm_map(removeWords, c(&quot;also&quot;, &quot;thus&quot;, &quot;three&quot;, &quot;calu&quot;, &quot;hbepc&quot;, &quot;gcm&quot;, &quot;ptrm&quot;)) %&gt;%
  tm_map(stripWhitespace) %&gt;%
  tm_map(f, &quot;\\&lt;[[:alpha:]]{,2}\\&gt;\\W+&quot;)


wordcloud(c1, random.order=F, min.freq = 6, 
		  colors = brewer.pal(9,&quot;Set1&quot;),
		  rot.per= 0.3)
</code></pre>

<p>I already have some ideas on where to improve - basically I could
crawl our pdfs as well.  But for today I&rsquo;m done.</p>
</div>
  </div>
</article><nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://bdcaf.github.io/2017/01/14/after-three-months-finally-an-euler-result-again/"><span
      aria-hidden="true">&larr;</span> After three months finally an Euler result again</a></li>
    
    <li class="next"><a href="https://bdcaf.github.io/2017/02/08/ever-wondered-about-statistical-mechanics/">Ever wondered about statistical mechanics? <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>
<footer class="site-footer">
    <p class="powered-by">Clemens Ager, Brixlegg &middot;Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>.
    &middot;
    <a href="https://bdcaf.github.io/index.xml">RSS <i class="fas fa-rss-square"></i></a>
    </p>
</footer>
  </body>
</html>
