<!DOCTYPE html>
<html lang="en-uk">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Apple macOS version 5.6.0">
<meta charset="utf-8">
<meta name="viewport" content=
"width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme" content="hugo-academic">
<meta name="generator" content="Hugo 0.40.3">
<meta name="author" content="Clemens Ager">
<meta name="description" content=
"Number&nbsp;Cruncher // PhD&nbsp;Candidate // Physicist">
<script defer src=
"https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity=
"sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
crossorigin="anonymous"></script>
<link href=
"https://fonts.googleapis.com/css?family=Montserrat|Raleway:100,400"
rel="stylesheet">
<link rel="stylesheet" href=
"https://bdcaf.github.io/css/c-academic.css">
<link rel="alternate" href="https://bdcaf.github.io/post/index.xml"
type="application/rss+xml" title="C. Ager">
<link rel="feed" href="https://bdcaf.github.io/post/index.xml"
type="application/rss+xml" title="C. Ager">
<link rel="icon" type="image/png" href=
"https://bdcaf.github.io/img/icon.png">
<link rel="apple-touch-icon" type="image/png" href=
"https://bdcaf.github.io/img/apple-touch-icon.png">
<link rel="canonical" href="https://bdcaf.github.io/post/">
<title>Posts | C. Ager</title>
</head>
<body id="top">
<header>
<h1 class="logo"><a href=
"https://bdcaf.github.io/">clemens<b>ager</b></a></h1>
<div class="container"><a href="#main-menu" role="button" id=
"main-menu-toggle" class="menu-toggle" aria-expanded="false"
aria-controls="main-menu" aria-label="Open main menu"><span class=
"sr-only">Open main menu</span></a>
<nav id="main-menu" role="navigation" class="main-menu"
aria-expanded="false" aria-label="Main menu"><a href=
"#main-menu-toggle" role="button" id="main-menu-close" class=
"menu-close" aria-expanded="false" aria-controls="main-menu"
aria-label="Close main menu"><span class="sr-only">Close main
menu</span></a>
<ul>
<li><a href=
"https://bdcaf.github.io/#about"><span>About</span></a></li>
<li><a href=
"https://bdcaf.github.io/#posts"><span>Posts</span></a></li>
<li><a href=
"https://bdcaf.github.io/#publications_selected"><span>Publications</span></a></li>
<li><a href=
"https://bdcaf.github.io/#projects"><span>Projects</span></a></li>
<li><a href=
"https://bdcaf.github.io/#contact"><span>Contact</span></a></li>
</ul>
</nav>
<a href="#main-menu-toggle" class="backdrop" tabindex="-1"
aria-hidden="true" hidden=""></a></div>
</header>
<div class="universal-wrapper">
<h1>Posts</h1>
<div>
<h2><a href=
"https://bdcaf.github.io/2013/10/01/no-content-found/">No Content
Found</a></h2>
<div class="article-metadata"><span class=
"article-date"><time datetime="2013-10-01 08:48:21 +0000 +0000"
itemprop="datePublished">2013-10-01</time></span> <span class=
"article-categories"><a href=
"https://bdcaf.github.io/categories/sci">sci</a></span></div>
<div class="article-style">
<p>Gibt wieder neue <a href="http://clemi.ag3r.at/akademisch"
target="_blank">Paper</a>. Das erstaunlichste für mit ist, dass für
Chemiker die ISO 11843 (Bestimmung der Nachweisgrenze aus 1999)
immer noch was neues ist. Sollte man meinen das gehört zum täglich
Brot für die…</p>
</div>
</div>
<div>
<h2><a href=
"https://bdcaf.github.io/2013/08/29/meine-kleine-raumstation/">Meine
kleine Raumstation</a></h2>
<div class="article-metadata"><span class=
"article-date"><time datetime="2013-08-29 14:12:28 +0000 +0000"
itemprop="datePublished">2013-08-29</time></span> <span class=
"article-categories"><a href=
"https://bdcaf.github.io/categories/games">Games</a>, <a href=
"https://bdcaf.github.io/categories/space">space</a></span>
<span class="article-tags"><a href=
"https://bdcaf.github.io/tags/kerbal">kerbal</a>, <a href=
"https://bdcaf.github.io/tags/ksp">ksp</a>, <a href=
"https://bdcaf.github.io/tags/space">space</a></span></div>
<div class="article-style">
<p>Bin ja momentan Krankenstand. Damit’s nicht zu fad wird hab’ ich
da gebastelt. War ganz schön anstrengend das erste mal. Das ganze
hab’ ich erst im Orbit zusammengedockt. Das ist schwierig weil da
dann einiges seitenverkehrt liegt. Und natürlich ist’s nicht
trivial die Geschwindigkeiten auf Null zu kriegen. Ein Zusammenstoß
und alles ist kaputt. Soweit sieht’s schon gut aus. Plane das als
Notfalltankstelle sollte mir beim Start der Saft knapp werden.</p>
</div>
</div>
<div>
<h2><a href=
"https://bdcaf.github.io/2013/08/15/kurze-kerbal-geschichte/">Kurze
Kerbal Geschichte</a></h2>
<div class="article-metadata"><span class=
"article-date"><time datetime="2013-08-15 10:07:49 +0000 +0000"
itemprop="datePublished">2013-08-15</time></span> <span class=
"article-categories"><a href=
"https://bdcaf.github.io/categories/games">Games</a></span>
<span class="article-tags"><a href=
"https://bdcaf.github.io/tags/kerbal">kerbal</a>, <a href=
"https://bdcaf.github.io/tags/ksp">ksp</a>, <a href=
"https://bdcaf.github.io/tags/space">space</a></span></div>
<div class="article-style">
<p>Im Kerbal Space Program kann man ja tolle Sachen basteln. Macht
einfach Spass weils so schön aussieht und bringt die
Entdeckeratmosphäre gut rüber. Ich hab’ mich diesmal mit einem Flug
nach Minimus versucht.&nbsp;Der ist problematisch weil’s nur ein
“Asteroid” ist. Meine erste Mannschaft hatte nicht genug Treibstoff
fürs Bremsmanöver und ist verschollen. Treibt ohne Treibstoff
durchs All. Nur gut dass man am Mac wieder laden kann ;) [caption
id=“attachment_881” align=“alignnone” width=“300”] Orbit um
Minimus[/caption]</p>
</div>
</div>
<div>
<h2><a href="https://bdcaf.github.io/2013/08/15/kickass-2/">Kickass
2</a></h2>
<div class="article-metadata"><span class=
"article-date"><time datetime="2013-08-15 07:57:16 +0000 +0000"
itemprop="datePublished">2013-08-15</time></span> <span class=
"article-categories"><a href=
"https://bdcaf.github.io/categories/fun-and-stuff">Fun and
Stuff</a>, <a href=
"https://bdcaf.github.io/categories/leseliste">Leseliste</a></span></div>
<div class="article-style">
<p><a href="http://en.wikipedia.org/wiki/Kick-Ass_2_(film)" target=
"_blank"><img src=
"http://upload.wikimedia.org/wikipedia/en/d/d1/KA2-International-Poster.jpg"
alt=""></a></p>
<p>Whoa - der läuft grade an. Sollt ich mir vielleicht
anschaun.</p>
<p>Und damit mein ich auf jeden Fall!</p>
</div>
</div>
<div>
<h2><a href=
"https://bdcaf.github.io/2013/08/14/facebook-frust/">Facebook
frust</a></h2>
<div class="article-metadata"><span class=
"article-date"><time datetime="2013-08-14 09:54:09 +0000 +0000"
itemprop="datePublished">2013-08-14</time></span></div>
<div class="article-style">
<p>Sollt sich wer wundern, ich schau nicht mehr regelmässig auf
Facebook. War mir einfach zu viel Werbung von schwindligen
Partnerbörsen und zu wenig content von Bekannten.</p>
<p>Von meinem Blog pushe ich aber noch die Nachrichten rein.
Erreichbar bin ich aber nicht von dort.</p>
</div>
</div>
<div>
<h2><a href=
"https://bdcaf.github.io/2013/08/14/sehr-gute-erkl%C3%A4rung-wie-man-in-den-orbit-kommt/">
Sehr gute Erklärung wie man in den Orbit kommt</a></h2>
<div class="article-metadata"><span class=
"article-date"><time datetime="2013-08-14 09:16:11 +0000 +0000"
itemprop="datePublished">2013-08-14</time></span> <span class=
"article-categories"><a href=
"https://bdcaf.github.io/categories/games">Games</a>, <a href=
"https://bdcaf.github.io/categories/space">space</a></span></div>
<div class="article-style">
<p>Spiele ja gerade viel das ausgezeichnete <a href=
"https://kerbalspaceprogram.com/" target="_blank">Kerbal Space
Program</a>.</p>
<p>Bei <a href="http://what-if.xkcd.com/" target="_blank">XKCD
What-if</a> gibt es eine schöne Erklärung was es mit dem Erdorbit
auf sich hat: <strong><a href="http://what-if.xkcd.com/58/" target=
"_blank">Erklärung</a></strong></p>
</div>
</div>
<div>
<h2><a href="https://bdcaf.github.io/2013/06/29/episode-2/">Episode
2</a></h2>
<div class="article-metadata"><span class=
"article-date"><time datetime="2013-06-29 18:21:19 +0000 +0000"
itemprop="datePublished">2013-06-29</time></span> <span class=
"article-categories"><a href=
"https://bdcaf.github.io/categories/arduino">arduino</a></span></div>
<div class="article-style">
<p>Bin mittlerweile bei der Farb-LED. &nbsp;Nix besonders hab’ dann
aber gleichmal nen Kalman Filter fürs messen angehängt. So
Statistik halt und weils so langweilig war gleich noch ne
chaotische Zeitentwicklung obendrauf. Nutzen natürlich null. Ausser
Moodlampe ;)</p>
</div>
</div>
<div>
<h2><a href=
"https://bdcaf.github.io/2013/06/22/erste-bastelei/">Erste
Bastelei</a></h2>
<div class="article-metadata"><span class=
"article-date"><time datetime="2013-06-22 09:36:08 +0000 +0000"
itemprop="datePublished">2013-06-22</time></span> <span class=
"article-categories"><a href=
"https://bdcaf.github.io/categories/arduino">arduino</a></span></div>
<div class="article-style">
<p>Erste Bastelei… Es klickst und blinkt alles so wies soll…</p>
</div>
</div>
<div>
<h2><a href=
"https://bdcaf.github.io/2013/06/17/arduino/">Arduino</a></h2>
<div class="article-metadata"><span class=
"article-date"><time datetime="2013-06-17 08:57:26 +0000 +0000"
itemprop="datePublished">2013-06-17</time></span> <span class=
"article-categories"><a href=
"https://bdcaf.github.io/categories/arduino">arduino</a></span></div>
<div class="article-style">
<p><img src=
"http://arduino.cc/en/uploads/Main/ArduinoUnoFront240.jpg" alt=
"">Das Bier gärt jetzt schon und auf der Suche nach neuen Projekten
bin ich zum Arduino abgebogen.</p>
<p>Bei mir gibts jetzt bald das <a href=
"http://arduino.cc/en/Main/ArduinoStarterKit" target=
"_blank">StarterKit.</a> Kommt hoffentlich bald. War nämlich eine
Sucherei noch eins aufzutreiben (Und strange, dass die ganzen
Stores keine Mehrwertsteuer anzeigen…)</p>
<p>Hab’ dann bald ein paar coole Basteleien zum herzeigen (hoff ich
halt:)</p>
</div>
</div>
<div>
<h2><a href=
"https://bdcaf.github.io/2013/06/03/catherine/">Catherine</a></h2>
<div class="article-metadata"><span class=
"article-date"><time datetime="2013-06-03 14:48:20 +0000 +0000"
itemprop="datePublished">2013-06-03</time></span> <span class=
"article-categories"><a href=
"https://bdcaf.github.io/categories/fun-and-stuff">Fun and
Stuff</a>, <a href=
"https://bdcaf.github.io/categories/games">Games</a></span>
<span class="article-tags"><a href=
"https://bdcaf.github.io/tags/featured">featured</a></span></div>
<div class="article-style">
<p><a href=
"http://www.amazon.de/Deep-Silver-Catherine/dp/B005TQU47Y" target=
"_blank"><img src=
"http://ecx.images-amazon.com/images/I/61JH-5DAqKL.jpg" alt=
""></a>Bin zuhause im Endspurt im Spiel <a href=
"http://www.deepsilver.com/de/game/view/game/access16/catherine/"
target="_blank">Catherine</a>. Das ist ein schön gemachtes
Knobelspiel. Schön abgedreht japanisch auch noch.</p>
<p>Nur irgendwie lange Zwischensequenzen - oder umgekehrt lange
Knobeleien unter der Handlung. Jedenfalls hoffentlich bald fertig.
Die letzte Sequenz zieht sich nämlich.</p>
</div>
</div>
<nav>
<ul class="pager">
<li><a href="https://bdcaf.github.io/post/12/">« Previous</a></li>
<li><a href="https://bdcaf.github.io/post/14/">Next »</a></li>
</ul>
</nav>
</div>
<footer class="site-footer">
<div class="container">
<p class="powered-by">Clemens Ager, Brixlegg · Powered by <a href=
"http://gohugo.io" target="_blank">Hugo</a>. · <a href=
"https://bdcaf.github.io/post/index.xml">RSS</a> · <span class=
"pull-right" aria-hidden="true"><a href="#" id=
"back_to_top"></a></span></p>
</div>
</footer>
</body>
</html>
